scheduler.deposit.delay=5000
scheduler.pending.transfers.delay=2000
deposit.watch.expiration.hours=12
house.account.address=HOUSE_OMNI_ACCOUNT
house.fee.account.address=HOUSE_FEE_ACCOUNT
dole.out.minimum.transfers.per.account=2
dole.out.maximum.transfers.per.account=10
transfer.delay.seconds.min=10
transfer.delay.seconds.max=60

